git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/master.     
   
At line:1 char:1
+ git push origin 
master 2>&1 | Out-File 
-Encoding ascii 
push_err.txt;  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (remote: error   
 : ...master.          
  :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   ?????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
??????????????????     
   
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain secrets 
       
remote: 
remote:             
remote:      (?) Learn 
how to resolve a 
blocked push        
remote:      https://do
cs.github.com/code-secu
rity/secret-scanning/wo
rking-with-secret-scann
ing-and-push-protection
/working-with-push-prot
ection-from-the-command
-line#resolving-a-block
ed-push        
remote:             
remote:             
remote:       ?????? 
Groq API Key ??????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
????????????        
remote:        
locations:        
remote:          - 
commit: d70829d1eebcc2b
a294ce080b08ee10dc865b6
cf        
remote:            
path: 
backend/render.yaml:8  
      
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.      
  
remote:        https://
github.com/hexkoda23/AI
-Powered-smart-shop-man
ager/security/secret-sc
anning/unblock-secret/3
AXYRQYmiyKFwfXUeNfAzvmI
Cpx        
remote:             
remote: 
remote: 
To https://github.com/h
exkoda23/AI-Powered-sma
rt-shop-manager.git
 ! [remote rejected] 
master -> master (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://g
ithub.com/hexkoda23/AI-
Powered-smart-shop-mana
ger.git'
